# systemd unit for the web UI. Prefer ./install-service.sh, which fills in the
# bracketed tokens below from your environment (user, install dir, bind host/port,
# venv) and refuses to install if any token is left unresolved.
#
# To install by hand instead: replace each token and copy to
# /etc/systemd/system/odysseus-ui.service.
[Unit]
Description=Odysseus UI
After=network.target

[Service]
Type=simple
User=__SERVICE_USER__
WorkingDirectory=__INSTALL_DIR__
# Bind to loopback by default (front with a reverse proxy or `tailscale serve`);
# never 0.0.0.0 on a privileged box.
ExecStart=__INSTALL_DIR__/__VENV__/bin/uvicorn app:app --host __BIND_HOST__ --port __APP_PORT__
Restart=always
RestartSec=3
EnvironmentFile=-__INSTALL_DIR__/.env

# Opt-in secret injection from a manager (sigil / Vaultwarden). Set SECRET_BACKEND
# and TELEMACHUS_SECRET_* in the .env above, then render into a tmpfs file and
# SOURCE it at launch — systemd reads EnvironmentFile before ExecStartPre runs, so
# sourcing in ExecStart is the pattern that actually works. Uncomment to enable:
#RuntimeDirectory=telemachus
#ExecStartPre=__INSTALL_DIR__/scripts/render-secrets.sh --envfile %t/telemachus/secrets.env
#ExecStart=
#ExecStart=/bin/sh -c 'set -a; . %t/telemachus/secrets.env; exec __INSTALL_DIR__/__VENV__/bin/uvicorn app:app --host __BIND_HOST__ --port __APP_PORT__'

[Install]
WantedBy=multi-user.target
